<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assests/favicon.ico" type="image/x-icon">
    <title>iEducate - Transforming Online Education</title>
</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar background h-nav">
        <ul class="navlist v-class">
            <div class="logo"><img src="assests/logo.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Veniam, Lorem ipsum, dolor sit amet consectetu
                    adipisicing elit. Facere, aliquam.</p>
                <div class="button">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>

            <div class="secondhalf">
                <img src="assests/logo.jpg" alt="Laptop Image">
            </div>
        </div>
    </section>

    <!-- SECOND SECTION -->

    <section class="section" id="about">
        <div class="paras">
            <p class="sectiontag text-big">THE end of search is here</p>
            <p class="sectionsubtag text-small">Education is the transmission of knowledge, skills, and character traits
                and manifests in various forms. Formal education occurs within a structured institutional framework,
                such as public schools, following a curriculum. Non-formal education also follows a structured approach
                but occurs outside the formal schooling system, while informal education entails unstructured learning
                through daily experiences </p>
        </div>
        <div class="thumbnail">
            <img src="assests/img.jpg" alt="" class="imgfluid">
        </div>
    </section>


    <section class="section left">
        <div class="paras">
            <p class="sectiontag text-big">Transforming education in Pakistan</p>
            <p class="sectionsubtag text-small">Education during prehistory primarily facilitated enculturation,
                emphasizing practical knowledge and skills essential for daily life, such as food production, clothing,
                shelter, and safety. Formal schools and specialized instructors were absent, with adults in the
                community assuming teaching roles, and learning transpiring informally through daily activities,
                including observation and imitation of elders. In oral societies, storytelling served as a pivotal means
                of transmitting cultural and religious beliefs across generations.</p>
        </div>
        <div class="thumbnail">
            <img src="assests/logo.jpg" alt="" class="imgfluid">
        </div>

    </section>

    <section class="section" id="services">
        <div class="paras">
            <p class="sectiontag text-big">Let's grow together</p>
            <p class="sectionsubtag text-small">The primary field exploring education is known as education studies,
                also termed education sciences. It seeks to understand how knowledge is transmitted and acquired by
                examining various methods and forms of education. This discipline delves into the goals, impacts, and
                significance of education, along with the cultural, societal, governmental, and historical contexts that
                influence it.[130] Education theorists draw insights from various disciplines, including philosophy,
                psychology, sociology, economics, history, politics, and international relations.</p>
        </div>
        <div class="thumbnail">
            <img src="assests/icon.jpg" alt="" class="imgfluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
        <input class="form-input" type="text" name="text" id="text" placeholder="Enter your name">
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
        <input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
        <textarea class="form-input" name="teaxt" id="text"cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
        <button class="btn btn-dark btn-sm">Submit</button>
        </div>
    </section>

    <footer>
        <p class="text-footer background">
        Copyright &copy; 2027 - iEducate.com - All rights reserved
    </p>   
    </footer>
    <script src="resp.js"></script>

</body>

</html>